This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NotesTemplate.aux
The style file: abbrv.bst
Database file #1: NotesTemplate.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3809 characters,
and the built_in function-call counts, 239 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 51
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
