\relax 
\citation{author:year}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\newlabel{thesis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}}
\newlabel{contrib}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation Methods}{1}}
\newlabel{invest}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Power"}{1}}
\newlabel{results-power}{{4.1}{1}}
\bibstyle{abbrv}
\bibdata{NotesTemplate.bib}
\bibcite{author:year}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicability}{2}}
\newlabel{results-apply}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Development}{2}}
\newlabel{tech}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{2}}
\newlabel{tech-examples}{{5.1}{2}}
