\relax 
\citation{posnett:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{\thepage }}
\newlabel{thesis}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{\thepage }}
\newlabel{contrib}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{01}
\bibcite{posnett:2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation Methods}{\thepage }}
\newlabel{invest}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Power"}{\thepage }}
\newlabel{results-power}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicability}{\thepage }}
\newlabel{results-apply}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Development}{\thepage }}
\newlabel{tech}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{\thepage }}
\newlabel{tech-examples}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
