Last login: Sun Nov 22 15:15:51 on ttys000
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_equ_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.9565010378 1047.88360936
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
---------
---------
---------
---------
---------
---------
===================
BASELINE: MIN= 0  MAX= 15684.4365332
Doing minimization: 0.999999936243: [1.0115591751189095, 0.8092152530739151, 0.06392145335423131, 0.4702830789932712, 0.5107381169237387, 0.25628316071143814, 0.3897492997182804, 0.09290143868108355, 0.5265206924376031, 40.0, 0.6261931880401668, 0.4703184327101471, 0.1968584703169938, 0.0009344940760249179, 0.6678356774915996, 0.7274202462888004, 0.009668830599798117]

------------------------------------------------------------------------
# Runtime: 8.540 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_equ_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.4661132456 1104.54896646
Executing D.E (minimized version) ... for 5 D.E. runs and 365 model runs
=========================================================================
---------
---------
---------
---------
---------
---------
---------
===================
BASELINE: MIN= 0  MAX= 15669.9495087
Doing minimization: 0.999999936184: [1.077992583904536, 1.016164881657297, 0.08184879755966545, 0.003342104858153475, 0.11791725034240781, 0.42420830251818165, 0.07428350104700603, 0.270474306299919, 0.7733850562933957, 40.0, 0.7991534331729723, 0.46721398185002727, 0.03785185658041494, 0.016387183341524846, 0.25551699499262237, 0.5065288181886299, 0.018627633385520273]

------------------------------------------------------------------------
# Runtime: 30.842 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_equ_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-31.5088008669 1058.45767842
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
---------
---------
---------
---------
---------
---------
---------
---------
===================
BASELINE: MIN= 0  MAX= 15626.8526837
Doing minimization: 0.999999936008: [1.0536932176696292, 0.6784561556515837, 0.02155881144703332, 0.67700416734815, 0.27957180262204134, 0.3001538502963725, 0.9828135089515695, 0.019108930439532025, 0.5172985943260019, 40.0, 0.6919106789699815, 0.14679670033740894, 0.5752301535577765, 0.17884068751142276, 0.37942313965606667, 0.7942755029319069, 0.5556496747501921]

------------------------------------------------------------------------
# Runtime: 61.749 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_equ_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-37.8184040801 1064.59709755
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
---------
---------
---------
---------
---------
===================
BASELINE: MIN= 0  MAX= 15359.0506319
Doing minimization: 0.999999934892: [0.13804713322554787, 0.9662801710703048, 0.4187375629742466, 0.29047352753874245, 0.4750577974398304, 0.7678559900171252, 0.004647261529242784, 0.1386876923180721, 0.3502935354758354, 40.0, 0.7375701318769065, 0.26325668252085455, 0.10327169570053277, 0.00039554311856294423, 0.0, 0.29980653548874764, 0.3290111747749424]

------------------------------------------------------------------------
# Runtime: 589.788 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_equ_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.4250443082 1068.00173763
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
---------
---------
---------
---------
---------
------
===================
BASELINE: MIN= 0  MAX= 15768.4959618
Doing minimization: 0.997250800389: [1.106543744445216, 0.7507851412525932, 0.05168817708425292, 0.07509675022906541, 0.005443195032475693, 0.15335126698273807, 0.295669332091916, 0.9056429029282035, 0.6074868078266552, 40.0, 0.8176362081360528, 0.024581058236238584, 0.014517823130304147, 0.024663366436266515, 0.16724489741104692, 0.2931004557444598, 0.14836749607800442]

------------------------------------------------------------------------
# Runtime: 5639.146 secs
eb2-2206-mac03-4:srcCode akond$ 
