Last login: Fri Nov 27 11:02:05 on ttys002
eb2-2206-mac03-4:srcCode akond$ python main.py 
 ************ Iteration # 0 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1186.95287041
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
------
------
===================
BASELINE: MIN= 0  MAX= 1073.81354781
Doing minimization: 0.00132704305615: [0.8379112164673764, 0.9168834531949974, 0.12662904480608364, 0.512210266512767, 0.26265374097073313, 0.12230835994118526, 0.011999949851218581, 0.03758545006600464, 0.1988416015146646, 0.05560877750808568, 0.42993025575833504, 0.5977902791680568, 0.035028721910802314, 0.93101857198647, 0.0510454942244803, 0.05665324263223134, 0.20089895822204024]

------------------------------------------------------------------------
# Runtime: 5634.856 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 1 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1191.10350256
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1073.81354781
Doing minimization: 0.0241353864984: [0.8387527531705582, 0.9297940191160095, 0.36826439220078705, 0.18769953952255683, 0.27057519472298236, 0.046232287626501875, 0.018909767230437552, 0.16788470984319584, 0.01000578355997658, 0.05902294468089553, 0.500141855816797, 0.6851256006274621, 0.04085539538542276, 0.9351600896883332, 0.06058029192283778, 0.042083202979195884, 0.35229750383698055]

------------------------------------------------------------------------
# Runtime: 5680.741 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 2 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1185.2134477
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1087.79831084
Doing minimization: 0.0226819238134: [0.8380399464185727, 0.9368509268564046, 0.29227770560627264, 0.6391200079669322, 0.2726498953255863, 0.1262067371021855, 0.006928685963704117, 0.14076915946076796, 0.22403735099410327, 0.03657577011274804, 0.4299801395533289, 0.8088665828289928, 0.00763129150476678, 0.9858353924763859, 0.06761029812935268, 0.029024109398710557, 0.12242786022977907]

------------------------------------------------------------------------
# Runtime: 5670.661 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 3 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1170.88330725
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1087.79831084
Doing minimization: 0.0530092870408: [0.8408501662007403, 0.9183625636375161, 0.1868521899231119, 0.6675954445029124, 0.11021340451203797, 0.07778246545062788, 0.0089181328373624, 0.08935184284857325, 0.09463462074493556, 0.0533954715663858, 0.5080240933196226, 0.7835822708507318, 0.023584479882456537, 0.9726273404890726, 0.27491731005509196, 0.047561619240537555, 0.23207333313671746]

------------------------------------------------------------------------
# Runtime: 5597.496 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 4 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1180.62522181
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1087.79831084
Doing minimization: 0.003624991469: [0.8393876954374558, 0.9190374525526295, 0.5821932432617092, 0.6650242131503915, 0.01244012544327142, 0.15433964831282837, 0.00855029303547338, 0.03859099844511016, 0.12089302017511842, 0.033114148769407215, 0.5047109118405241, 0.198793377293077, 0.03530891604801874, 0.9878161863920416, 0.11766856924208874, 0.055347193640470776, 0.04758350712817198]

------------------------------------------------------------------------
# Runtime: 5546.914 secs
------------------------------------------ END ----------------------------------------------------------
eb2-2206-mac03-4:srcCode akond$ 
