Last login: Wed Nov 25 17:36:07 on ttys001
eb2-2206-mac03-4:~ akond$ cd Documents/Fall_2015/ase/59115ASE/project/srcCode/
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file all_0_1.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.4880989168 1072.16315669
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 15254.5337223
Doing minimization: 0.956179406583: [0.8387804120449277, 0.9325692487815616, 0.4275450545944385, 0.010854845849504, 0.05983154943678577, 0.19368396731312304, 0.015480805228269648, 0.2283678610395265, 0.00713941383413661, 40.0, 0.4600145986916833, 0.7587984187342617, 0.056231225080017884, 0.9349466627030865, 0.154175250584651, 0.0039420409722664175, 0.04552528568975596]

------------------------------------------------------------------------
# Runtime: 586.456 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-35.1024015232 1025.9841912
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 15223.0020602
Doing minimization: 0.955181483826: [0.8395955755142839, 0.9375575809881869, 0.14170256964627642, 0.5276622203416687, 0.0039927501993381005, 0.005509924904189738, 0.04181166674994678, 0.05706829268541107, 0.1755811576581602, 40.0, 0.4427104433032734, 0.41582217741497934, 0.011438640184690424, 0.9482871230076001, 0.14044025583253256, 0.0436660731120311, 0.03972607186409621]

------------------------------------------------------------------------
# Runtime: 586.766 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.4583620502 1058.72098474
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1075.23529642
Doing minimization: 0.00501563472799: [0.8372214936914348, 0.9173640347325224, 0.1557587996310144, 0.1278146404987924, 0.09552365205314398, 0.27776142523674213, 0.001834453091481385, 0.03784801853109982, 0.015844595272253615, 0.09646927215398182, 0.44947678477954334, 0.30201606793682984, 0.037248034336279566, 0.9413367982504288, 0.03355689761062411, 0.05125237606957289, 0.32537179407959704]

------------------------------------------------------------------------
# Runtime: 587.553 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.2005895888 1049.12700554
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1031.3497307
Doing minimization: 0.0322435229631: [0.8363876141967322, 0.9466155226907464, 0.5650008187876359, 0.24022798929030034, 0.009050555715431391, 0.02052998691443735, 0.028612619467154363, 0.019081771805182248, 0.07697492150635724, 0.06268494142015257, 0.4366783655223108, 0.7406307047997149, 0.04984351755039953, 0.9475517800496691, 0.38928920440491627, 0.05481629460188691, 0.09948072651824055]

------------------------------------------------------------------------
# Runtime: 56.938 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.655302445 1040.18249078
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 964.564179922
Doing minimization: 0.0822261373633: [0.8377293485764954, 0.9474144903884917, 0.5280856083865672, 0.02243744611077007, 0.29186612352419183, 0.01140440368269104, 0.03788021984534165, 0.25511462196244616, 0.005335789593754877, 0.24421627683321423, 0.4984643092654668, 0.2751032479717612, 0.039759829433474954, 0.9772185636304853, 0.17610185334480266, 0.006333004727036481, 0.41344267213548164]

------------------------------------------------------------------------
# Runtime: 8.219 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.825486673 1046.44273574
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 991.549211041
Doing minimization: 0.0525426213502: [0.8385207233089352, 0.936194020076555, 0.12202363004638805, 0.49800793633693363, 0.16658833723077343, 0.1725652089576691, 0.007448734466517949, 0.1560008582775746, 0.021361455941337787, 0.22497317662557725, 0.45495479452613224, 0.6470509250207327, 0.06272366350932335, 0.9786945022263911, 0.12399404823855723, 0.023217428494420916, 0.405819532397125]

------------------------------------------------------------------------
# Runtime: 585.377 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.7922641123 1047.2152879
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1003.96220831
Doing minimization: 0.0443697771893: [0.8396739138224439, 0.9279385709400451, 0.5076497035118064, 0.23553345854651336, 0.09661644094222464, 0.04249158711248903, 0.03662290177366089, 0.267680565283971, 0.0027458077661243075, 0.1025385824369014, 0.4803835643174729, 0.1101019983774028, 0.0624644601263829, 0.9362073686839342, 0.13795459343498706, 0.05058328474321888, 0.21346552372897384]

------------------------------------------------------------------------
# Runtime: 589.170 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.2972961256 1063.59111185
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1012.59377376
Doing minimization: 0.121404862237: [0.8392542242593615, 0.9462059370544794, 0.6411307884872255, 0.40597296503454205, 0.1589158011297471, 0.3611664815389877, 0.024063816079497563, 0.053716686828636194, 0.14684271374404556, 0.012263046825711665, 0.4862683428450647, 0.1793602429030659, 0.05748730926291387, 0.9591160262698017, 0.2178171030690436, 0.05217252578869263, 0.37419811845719403]

------------------------------------------------------------------------
# Runtime: 61.154 secs
eb2-2206-mac03-4:srcCode akond$ python main.py 
### creating constraints file ###
Created  file 0_1_mod_constraints.csv
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.0723033756 1074.86025594
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1031.64650675
Doing minimization: 0.146575101692: [0.8408011260752308, 0.9475981098138466, 0.45501755171918085, 0.4338408062990579, 0.057539644434047806, 0.29187041967414945, 0.03793426882753456, 0.4453244224448679, 0.04958897294478421, 0.06307328782301147, 0.44275079526741246, 0.651184160771935, 0.021111979756995528, 0.9373445179357658, 0.038072593514214034, 0.005238025117698306, 0.10243148200133036]

------------------------------------------------------------------------
# Runtime: 60.580 secs
eb2-2206-mac03-4:srcCode akond$ 
