Last login: Thu Nov 26 10:46:49 on ttys002
eb2-2206-mac03-4:srcCode akond$ python main.py 
 ************ Iteration # 0 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1172.55950154
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1038.78806016
Doing minimization: 0.0337644954792: [0.8392884491366995, 0.9307552118274156, 0.14469283521821344, 0.2824394802377322, 0.1797518459605272, 0.05495386350431094, 0.03970319415576227, 0.1962591377648141, 0.17610709711909744, 0.04973399108631826, 0.43837515773531177, 0.7642912523329164, 0.044016723042983416, 0.9326810382880029, 0.058765352873028184, 0.059080702156994236, 0.11632307208563408]

------------------------------------------------------------------------
# Runtime: 8.021 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1187.17526259
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1038.78806016
Doing minimization: 0.0520019237446: [0.8382295707777827, 0.9459813654840918, 0.041630323361914426, 0.540549388542579, 0.21495753436680495, 0.028304321135455755, 0.03804377259409655, 0.13481466415405663, 0.0493290599058686, 0.12517990458264072, 0.450465423003365, 0.2827612518651263, 0.06612422664966411, 0.981807578130002, 0.31166042762134644, 0.05848035995059141, 0.09494132996928926]

------------------------------------------------------------------------
# Runtime: 57.068 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1205.05549826
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1038.78806016
Doing minimization: 0.0253678795382: [0.8380071824192172, 0.9355847513024661, 0.24895581536951875, 0.2377145463986549, 0.14235338795713595, 0.3043721550813305, 0.00047855648823690267, 0.0042966787428910195, 0.17501137220880802, 0.007209079771252513, 0.44499557347736773, 0.028659620807990702, 0.056921217083015396, 0.966176620356574, 0.11203076425302452, 0.0470304127350702, 0.4632545634087309]

------------------------------------------------------------------------
# Runtime: 542.583 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 1 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1181.19978303
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1038.78806016
Doing minimization: 0.106697243862: [0.8371646020132888, 0.9397749788126775, 0.5174696656238403, 0.08511363733514589, 0.1520676903054606, 0.08405034176328503, 0.04084583704306102, 0.09610807531332802, 0.37739830664832613, 0.08172945699273504, 0.4338922934587319, 0.5855783653692831, 0.0513194928563594, 0.9284599988284896, 0.15314875611837592, 0.017068131577999968, 0.07513182570054926]

------------------------------------------------------------------------
# Runtime: 8.333 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1178.10949909
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.113947562909: [0.8383788929924499, 0.9448865328262672, 0.05418956805755032, 0.640589231578683, 0.0700844448942083, 0.05007661771149064, 0.012176359004747155, 0.30263191679142776, 0.1624625519320435, 0.2828050749070923, 0.4245480343144934, 0.0648116926292447, 0.0061789812748714095, 0.9758070638453862, 0.09480336924049408, 0.009195490679918131, 0.39284811492109817]

------------------------------------------------------------------------
# Runtime: 56.322 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1186.41326116
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.00137693690192: [0.8366445255069183, 0.9321055504233211, 0.6154082053398823, 0.23081734164186485, 0.28880994516210023, 0.0008680514213890336, 0.020304024867445706, 0.13207283094882113, 0.024614864779107206, 0.29551086960902717, 0.4585395008529253, 0.12860928908525404, 0.037968101469736205, 0.9873481854885986, 0.05192639671097256, 0.04487538660137667, 0.29540397655511463]

------------------------------------------------------------------------
# Runtime: 534.268 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 2 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1176.29761368
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0139603173019: [0.8384903473416293, 0.940290454589386, 0.03963921310179152, 0.024056756796502696, 0.16239210835414697, 0.059253269933404934, 0.017912595995468256, 0.2789315610735502, 0.13942617298038296, 0.03918527353147272, 0.4261091508692905, 0.21963381622274789, 0.04481847554649882, 0.9640901807271645, 0.06588386717653986, 0.02572080159023343, 0.06666758331817527]

------------------------------------------------------------------------
# Runtime: 8.261 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1172.82840724
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.061699184055: [0.8384229940555339, 0.9307487906389433, 0.23290303676922725, 0.4441376035386481, 0.18870170017422458, 0.12693008434933667, 0.02923985936598868, 0.033465860729514046, 0.14550411337274546, 0.18501535830178817, 0.44430737151778954, 0.34610197366454565, 0.008583522669778318, 0.9708680422667776, 0.16297605822255562, 0.04512808413173847, 0.03407192837434566]

------------------------------------------------------------------------
# Runtime: 56.377 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1169.18313769
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.050959406268: [0.8369508261299979, 0.9431424231749292, 0.10293042894549015, 0.26091680913835164, 0.24573291487367868, 0.23091696499399342, 0.017951730197177433, 0.07951856749549129, 0.09335579119996386, 0.16538161555897646, 0.43254071211191825, 0.0588663445273841, 0.01960000561467994, 0.9797838413736862, 0.1386485794409993, 0.0005760325708829008, 0.42433457009694664]

------------------------------------------------------------------------
# Runtime: 536.087 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 3 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1194.6994179
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0583087723566: [0.8368453994209492, 0.9176440050641034, 0.26808790163277973, 0.21360198423369617, 0.0036253143258580907, 0.262771227444074, 0.002733522006937431, 0.04621961472070591, 0.05115999261224685, 0.19275142451657623, 0.4696213919890461, 0.3987990976294558, 0.05324074754676857, 0.957961774516054, 0.15610729846842886, 0.012339928299200817, 0.06428491522260296]

------------------------------------------------------------------------
# Runtime: 8.288 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1208.9390082
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0798431606244: [0.8406750026419489, 0.9284963948755618, 0.34028785909306464, 0.5836800082081609, 0.2775274181987732, 0.10746091639415435, 0.024449118694594003, 0.07917094778474414, 0.10684674198776554, 0.3527530426532529, 0.42786420367104744, 0.648356901603179, 0.043553252769009364, 0.9675311674178134, 0.1278858318101438, 0.034594512494390856, 0.31390629984621293]

------------------------------------------------------------------------
# Runtime: 56.252 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1183.0368877
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0681622763051: [0.8364480361917643, 0.9160220127161542, 0.5569944646442836, 0.6462125376133502, 0.03722637338957949, 0.22899398077265803, 0.0008445607443079734, 0.05610245797484996, 0.19556701935076254, 0.18070539839534716, 0.509038749813488, 0.47797205385214586, 0.05124270059495192, 0.9993603335091257, 0.07155249524010691, 0.02115774938183146, 0.22272845358513263]

------------------------------------------------------------------------
# Runtime: 536.806 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 4 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1186.30747929
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0863558106567: [0.8379425563926333, 0.9181699886166759, 0.15064625285442432, 0.018876824554038222, 0.016704538227182573, 0.13718613741160385, 0.034187855339888974, 0.11148935060920151, 0.15360584337759123, 0.14278597987406905, 0.4622459485715194, 0.3896851870939403, 0.05317141222973359, 0.9598835050321197, 0.2217916278956445, 0.020079537542303016, 0.13079596738558993]

------------------------------------------------------------------------
# Runtime: 8.310 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1192.7204862
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.10581844904: [0.8405794045308738, 0.9287860025197671, 0.4658479188378454, 0.5053307746505584, 0.1544164081144619, 0.34516950536102936, 0.006232314324377068, 0.11577896163489677, 0.1247560341696377, 0.02392018763416881, 0.49987351372747746, 0.42949582766609495, 0.027989379969538018, 0.9674474608406104, 0.15649982220915895, 0.054466292924358096, 0.4507741765314833]

------------------------------------------------------------------------
# Runtime: 56.247 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1176.64811321
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0965906989983: [0.8368458332902694, 0.9318146891623417, 0.5470140428009433, 0.3975085796752656, 0.2593392237329604, 0.06277714307289321, 0.016325405205880904, 0.07321116231773568, 0.18333089301016062, 0.13461227113760643, 0.4981751305603072, 0.28254968665315966, 0.014033153601183995, 0.9651629831532199, 0.29171410125589553, 0.02142528329418323, 0.4960167130794454]

------------------------------------------------------------------------
# Runtime: 536.471 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 5 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1195.21125219
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.143702751385: [0.840578622849007, 0.9197919641158285, 0.2638979120837419, 0.4310293871463945, 0.12777055962737133, 0.3317586634210487, 0.005018154427121896, 0.14190365056817555, 0.20419999256720048, 0.06526951219525123, 0.4899009388404916, 0.8050270864902529, 0.067920432187102, 0.9441943212746389, 0.2144015692204081, 0.009521614357737358, 0.21491304085198307]

------------------------------------------------------------------------
# Runtime: 8.239 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1186.2653283
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.00450776565149: [0.840401507897195, 0.9411325883035782, 0.027333059353035833, 0.6729953188977403, 0.2159873802857472, 0.12622305896882383, 0.01213156527897355, 0.0720955857873511, 0.27491544263878204, 0.03244753386059884, 0.4614763215562622, 0.8300052751104661, 0.035097923958370046, 0.9851558873581809, 0.025870975096324182, 0.0014977635858236219, 0.12070156494890313]

------------------------------------------------------------------------
# Runtime: 55.965 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1173.36163739
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.00209458584709: [0.8404882555135063, 0.9377781992677602, 0.027883657550500134, 0.5755814265010075, 0.06568163503839913, 0.19241847689018726, 0.00832751346672378, 0.03436949647808744, 0.14175864899617546, 0.018171140179400025, 0.42363278072899885, 0.6907858389188063, 0.0006631075345947297, 0.9560114794962723, 0.09934431767776379, 0.03314989867323668, 0.1669656845246135]

------------------------------------------------------------------------
# Runtime: 535.662 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 6 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1192.17868835
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0681528100056: [0.8367850275182147, 0.9192553627454513, 0.30722757480395185, 0.4816042522324164, 0.09899126030300576, 0.1556164415630939, 0.015269646441594868, 0.33628882040089253, 0.016715981399865416, 0.03351281945916895, 0.47459469526586723, 0.16670803144739857, 0.00715237253570648, 0.9290608548902161, 0.09083911307627544, 0.026717655165797053, 0.505305090019502]

------------------------------------------------------------------------
# Runtime: 8.259 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1191.81694223
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0795363743608: [0.840917567758999, 0.9377858101554117, 0.37587033045894996, 0.11132002326470318, 0.0034818141075097712, 0.023822501215196766, 0.03008874852487817, 0.09350487849791805, 0.10593719485428782, 0.18904270847425386, 0.47587370326514566, 0.4386061100405163, 0.0395489217096286, 0.9245292577424488, 0.24863321215251666, 0.046149164179741915, 0.16436811385481054]

------------------------------------------------------------------------
# Runtime: 56.369 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1157.5661831
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1139.55250312
Doing minimization: 0.0295072472798: [0.8385152821951231, 0.9395430198064256, 0.5392350026251788, 0.31720359923942704, 0.2743732842525711, 0.12284688511651663, 0.0014908471309812293, 0.16660425388018651, 0.04317485252953857, 0.06192405013428126, 0.45865767654982215, 0.23972772035075562, 0.05754386896165754, 0.9558153434708292, 0.2046141897166114, 0.04637403195050432, 0.4454353353218272]

------------------------------------------------------------------------
# Runtime: 539.105 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 7 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1182.22772926
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0534929806527: [0.8377616678446371, 0.928203456596878, 0.17772547572659775, 0.0188559648358031, 0.009825802481195965, 0.024124560997783, 0.0403616884516489, 0.04681349512909803, 0.18394195051292275, 0.017056982039014734, 0.4395605419913915, 0.30543891065149203, 0.06205747803310534, 0.9462643242558259, 0.388097709353162, 0.03705527213476405, 0.2551386043496991]

------------------------------------------------------------------------
# Runtime: 8.245 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1179.86417391
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0951000943611: [0.8394158651591994, 0.9400643544828649, 0.08305183655795055, 0.5497974207618027, 0.03753569487280753, 0.07686704156326171, 0.00444273039441712, 0.170392403376517, 0.06473913120905776, 0.039662704967840634, 0.4618927783664527, 0.2603282684140665, 0.0027512226315005496, 0.9961341287227756, 0.43455416471886815, 0.04627582088633974, 0.09112242556705127]

------------------------------------------------------------------------
# Runtime: 55.923 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1188.34456189
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0104421393903: [0.8390778863618928, 0.9391045336184298, 0.4487462682913429, 0.2758248752052387, 0.13414498393882518, 0.018880651797970882, 0.03722541531168974, 0.11781560570209587, 0.10208110669455872, 0.07228448107285723, 0.4327712637404838, 0.7442429742066934, 0.0367953226089956, 0.9761518444182793, 0.1808109963508302, 0.018319671004822048, 0.19933605525015957]

------------------------------------------------------------------------
# Runtime: 536.066 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 8 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1162.22132062
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0937598707139: [0.8381707529213499, 0.9174959193691143, 0.5265396997201102, 0.0649068542164194, 0.028226071735980206, 0.059196679502501424, 0.02065097460391318, 0.28715376740584325, 0.10738321556515466, 0.19216806130146047, 0.4621611090680633, 0.4915805283195295, 0.004540383578247156, 0.9577401787771269, 0.09705981249252538, 0.03223957496523876, 0.3827078832784868]

------------------------------------------------------------------------
# Runtime: 8.289 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1223.53849985
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0247230001481: [0.839472365387109, 0.9350719983833995, 0.09689776396725917, 0.2471103426494202, 0.0011263299579040147, 0.20607379272053056, 0.03487929670538976, 0.046341419500593006, 0.036075538749518896, 0.28859221993547457, 0.43003751907732674, 0.3131424530312865, 0.02195993626734305, 0.9924162407270111, 0.0163744641385985, 0.03392929973599994, 0.2777807790005367]

------------------------------------------------------------------------
# Runtime: 56.180 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1172.04053201
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.13145091709: [0.8396245876544505, 0.9442535180238594, 0.21919279117544394, 0.21508914036002158, 0.13238818670166974, 0.30117548412332235, 0.004490664724498853, 0.2854452759875718, 0.12207293495723703, 0.024313628059792425, 0.45639679519412946, 0.46056003456112704, 0.013627503911049025, 0.971446571620213, 0.18252481865461753, 0.023262816406247434, 0.005591968513521933]

------------------------------------------------------------------------
# Runtime: 534.803 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 9 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1175.40224553
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0160119903487: [0.838549583511266, 0.9473103364181268, 0.19424103045948687, 0.3667951571409868, 0.029637075087389053, 0.23047979857726078, 0.030445322688198474, 0.0019415047335309635, 0.050356506809455304, 0.028606676669220676, 0.4960809986608736, 0.7483642137688423, 0.04858112033781967, 0.9308190038742946, 0.04795909575679166, 0.043076161860612, 0.4916583071553897]

------------------------------------------------------------------------
# Runtime: 8.197 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1176.17527436
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0642046771867: [0.8411234692471057, 0.9251387055287635, 0.10986687333220899, 0.23799370827162766, 0.05317981567744564, 0.052742716592305484, 0.007340381559984103, 0.16426801539814093, 0.07981446106841932, 0.04189591843731877, 0.49568219045482637, 0.6392627090869558, 0.05329569883967204, 0.986107092439565, 0.3502641916267945, 0.049874657471155305, 0.1619183190362211]

------------------------------------------------------------------------
# Runtime: 56.053 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1189.10470865
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1148.1781797
Doing minimization: 0.0482455477539: [0.8374831922496047, 0.9403586180866285, 0.2899198553552627, 0.6045546174035843, 0.2465272876592827, 0.0163764036193215, 0.006819882883353244, 0.11092888922068919, 0.1593124721004274, 0.3389609373459411, 0.4329066896307106, 0.5212383210394922, 0.06673670740903302, 0.9898369898066041, 0.14230305189535317, 0.0011011022275246077, 0.049289085325746135]

------------------------------------------------------------------------
# Runtime: 534.514 secs
------------------------------------------ END ----------------------------------------------------------
eb2-2206-mac03-4:srcCode akond$ 
