Last login: Sat Nov 28 20:25:30 on ttys000
eb2-2206-mac03-4:59115ASE akond$ cd project/srcCode/
eb2-2206-mac03-4:srcCode akond$ python main.py 
 ************ Iteration # 0 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1204.77757423
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1255.52266466
Doing minimization: 0.132697492466: [0.31674313505181756, 0.6867355976057238, 0.8263163209183736, 0.2920482407461912, 0.6311002478057969, 0.23821722348164143, 0.22769720363051485, 0.14834748183331392, 0.04782628337754446, 0.29426041542206954, 0.035117682905744046, 0.2642806376057484, 0.17444059321950295, 0.5728509919145499, 0.07370568380050677, 0.1398081406550583, 0.009159129686248609]

------------------------------------------------------------------------
# Runtime: 8.214 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1179.33298133
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1298.40042619
Doing minimization: 0.165158725182: [0.2955254946468936, 0.11213593998547257, 0.01919138829298718, 0.24855026898293434, 0.08787020584864048, 0.27871921986333453, 0.02413466038712846, 0.16906616202935726, 0.014801799638697755, 0.04056605888841355, 0.06591474520363856, 0.3466962672003233, 0.21953694517064185, 0.6120613261050497, 0.6129975247125263, 0.21450334934937723, 0.07239199878829373]

------------------------------------------------------------------------
# Runtime: 58.817 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1209.13578686
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1380.67562464
Doing minimization: 0.048508625253: [0.8008242778941341, 0.2830934446058775, 0.6530524716264939, 0.25307067091026975, 0.7796508290573303, 0.09208979684304555, 0.013979222643901938, 0.09210412212693893, 0.03218190023797891, 0.050323221232403334, 0.1991880420863967, 0.35345273378253184, 0.22107975641553673, 0.40472155610139193, 0.3162875292981921, 0.013626728602827909, 0.04800364152690484]

------------------------------------------------------------------------
# Runtime: 590.489 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 1 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1174.72642139
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1380.67562464
Doing minimization: 0.0958814296885: [0.7633781497411743, 0.10389835060136467, 0.03961434589346154, 0.19906179590556805, 0.06865926360725116, 0.02590811744267428, 0.06902317986104614, 0.15049079577116756, 0.09902831494952087, 0.199042755262402, 0.36026234011827996, 0.2257055450561935, 0.20172568666416243, 0.6056737621166005, 0.08860628399725015, 0.17870806422663632, 0.04160632399395756]

------------------------------------------------------------------------
# Runtime: 8.712 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1167.91905771
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1380.67562464
Doing minimization: 0.211285465309: [0.01932021544252074, 0.3166515402059835, 0.529351430218464, 0.05559053095557286, 0.7489701522612274, 0.08789879646045773, 0.08469312553774905, 0.10806451637578111, 0.18476363143551233, 0.17208278774534236, 0.582303224065564, 0.3493830514274784, 0.21094688308745752, 0.3465219371485361, 0.02469495541991246, 0.11438369003241218, 0.011485145691093063]

------------------------------------------------------------------------
# Runtime: 62.048 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1153.35075831
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1380.67562464
Doing minimization: 0.112506669169: [0.6556074677415923, 0.2799173931266465, 0.6878556224189095, 0.25827299845875007, 0.023990239470129987, 0.0539523559725579, 0.0522868694507091, 0.0006918490420014827, 0.009970424220711125, 0.23291841354462325, 0.371383420254848, 0.09203688086078156, 0.1990239082086416, 0.27928975357415853, 0.1445305807813507, 0.039322655218682764, 0.04828238716342932]

------------------------------------------------------------------------
# Runtime: 579.652 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 2 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1169.80269792
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.0875876631917: [0.20721353159916892, 0.5599706263401534, 0.20565313917275224, 0.27242910067715453, 0.014594730621785018, 0.16138136164240813, 0.039179593897340305, 0.10852706074556355, 0.21798407741065162, 0.16186505637942575, 0.0936685538994833, 0.35709369334933155, 0.258971195990841, 0.3869611791455166, 0.043264540598238435, 0.1597912823330837, 0.054294076975618076]

------------------------------------------------------------------------
# Runtime: 8.443 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1183.11520717
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.178046146095: [0.44615481535490936, 0.08185701938469626, 0.11967248765987903, 0.1939210503620044, 0.1319373940697837, 0.3317359442888583, 0.08493923548384004, 0.077785199766232, 0.1570497780153319, 0.06425044568071694, 0.4589881690502813, 0.3205386468540918, 0.24876199600982365, 0.5026714182741224, 0.15704395685171726, 0.11024961959032163, 0.06756564411836315]

------------------------------------------------------------------------
# Runtime: 59.208 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1181.11015671
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.0978712550234: [0.17407015635769985, 0.042842974595261034, 0.025519045908419843, 0.18512431643641183, 0.2816576427193496, 0.18761420333476758, 0.13041208613571195, 0.27603418655439305, 0.12021410338332751, 0.013998962264894579, 0.008350328055055273, 0.07304695574183331, 0.23334769835578717, 0.3084307869892733, 0.04218702667632743, 0.1425841357376374, 0.023673070781558295]

------------------------------------------------------------------------
# Runtime: 542.723 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 3 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1200.5757635
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.0838174257162: [0.549909489348961, 0.3710035639843153, 0.11116153132459962, 0.03423932425510511, 0.4769872714256321, 0.35712988564307824, 0.10642912100407949, 0.08049225519634584, 0.17483049635848744, 0.11194185673682434, 0.024579135174638903, 0.09771848643892374, 0.2380287141686799, 0.4971280249523162, 0.1405017150048247, 0.06434872266300665, 0.07691514088011413]

------------------------------------------------------------------------
# Runtime: 8.258 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1155.89705802
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.17938667234: [0.5381081922105818, 0.09301766666868541, 0.3022753415243888, 0.17214500511759506, 0.11343797315652686, 0.00449843002645716, 0.2564987762837047, 0.21806564583369245, 0.24939399165206755, 0.03775620673809616, 0.23765801919075402, 0.3113284086991608, 0.2576999266587383, 0.4410342128828221, 0.333554551639571, 0.05711509176853969, 0.06571554205312612]

------------------------------------------------------------------------
# Runtime: 56.734 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1192.54824001
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.167242817037: [0.8088493671782179, 0.5396973834041976, 0.8653567570963977, 0.11029019337104182, 0.6072404046392806, 0.2303728162211485, 0.19536477911653619, 0.012520763186213688, 0.23461999709418715, 0.4642220405104184, 0.09164318413099881, 0.3249496280601035, 0.1623504468031929, 0.553875571224906, 0.08328501014761225, 0.052901167241505766, 0.023564033097657037]

------------------------------------------------------------------------
# Runtime: 541.616 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 4 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1187.44672492
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.153627625765: [0.14824263901187051, 0.7262401636982548, 0.8156338134326748, 0.2848159666655579, 0.03458980369103991, 0.13637195888401257, 0.32215413775572854, 0.15066534205294646, 0.056859965944955425, 0.05943476673879288, 0.051785767359719896, 0.040818477618412376, 0.09688411747078571, 0.3037478026957728, 0.1690297808226997, 0.05022435764426973, 0.038888776656368716]

------------------------------------------------------------------------
# Runtime: 8.309 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1183.07239988
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.144557057731: [0.11605012459118152, 0.46474323779904375, 0.7757482737508772, 0.2736066008725135, 0.4394114266571202, 0.20277052209863275, 0.01883710287815865, 0.13858711758321723, 0.14281211525592866, 0.03859537937366269, 0.3734422208863862, 0.06396833639225846, 0.1507313060539151, 0.30217669095050914, 0.0230647375553042, 0.07551293733885989, 0.060255125115642155]

------------------------------------------------------------------------
# Runtime: 56.719 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1170.49148061
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.128795726735: [0.6253513009723985, 0.396027955194784, 0.2826649863951583, 0.04808269589984291, 0.005110580456151978, 0.041094389235677986, 0.2786613215475637, 0.16171261833324713, 0.021988052269005052, 0.014248313256846445, 0.10325893563892409, 0.009299505347364283, 0.19333665241958684, 0.32640887173860705, 0.20116573024387802, 0.19718780556872476, 0.019748864669613495]

------------------------------------------------------------------------
# Runtime: 538.290 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 5 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1167.05426989
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.121732801929: [0.0006491478995590874, 0.01254181272997498, 0.24647825488294192, 0.23787554251937243, 0.49661715561079334, 0.5002228131461124, 0.0001925868718122444, 0.17416130176179315, 0.025866597024672335, 0.11959427152739002, 0.00802123379115191, 0.3159905092167885, 0.21882038524398617, 0.5700897209001371, 0.3394546377264465, 0.09356059774859482, 0.024578678907477062]

------------------------------------------------------------------------
# Runtime: 8.290 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1221.70402846
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.173851325899: [0.2070695585854069, 0.18364655532324115, 0.586491272525508, 0.2686038660483328, 0.6506708360255804, 0.1865271840885614, 0.08772553075637565, 0.36004222883058873, 0.09398787546746659, 0.08227535621768342, 0.09044933029433733, 0.12446690725750102, 0.2476542028433383, 0.289283793880348, 0.18614512091253532, 0.12412419925319709, 0.06434403430719457]

------------------------------------------------------------------------
# Runtime: 56.235 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1205.7276728
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.157097070808: [0.04696309893735269, 0.628019981393156, 0.23152247786034938, 0.2883993941599018, 0.5977590559237331, 0.08624885405639303, 0.06463114431598847, 0.35755199786530045, 0.07645359436878875, 0.014742536636197678, 0.01562027604659379, 0.18730503247109512, 0.22588054737005223, 0.18389902564556096, 0.3480905536855998, 0.05579266996997405, 0.03408919660840248]

------------------------------------------------------------------------
# Runtime: 538.743 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 6 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1195.10142279
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1411.90992094
Doing minimization: 0.153962669365: [0.2414276020817145, 0.6309040681579835, 0.08483045438403006, 0.2792899804363799, 0.28401334986904514, 0.16059395303910215, 0.02630088313304942, 0.04798534525364755, 0.12674357065003472, 0.10604479101191329, 0.2616645665377763, 0.3082274321322148, 0.2093702708617921, 0.31158056445248206, 0.17183986795738737, 0.21697318724499898, 0.024833542431019522]

------------------------------------------------------------------------
# Runtime: 8.297 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1175.704199
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1414.08422023
Doing minimization: 0.13620742579: [0.5618427878125288, 0.5743131661034685, 0.21404330693528031, 0.024774118847811357, 0.5701724972366072, 0.08030207528226531, 0.09108863694316159, 0.2558722976068002, 0.1650025583314722, 0.0210548107389321, 0.19702032080189158, 0.004324880784389799, 0.11642370241582838, 0.23006255178063406, 0.012423238458546367, 0.052862180291717305, 0.01050659467720318]

------------------------------------------------------------------------
# Runtime: 56.766 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1193.10305628
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1518.61512481
Doing minimization: 0.107010223222: [0.39515858799567877, 0.648872338188008, 0.4778949922424161, 0.060989841382329275, 0.005265429783537636, 0.06729172306074997, 0.2564564151351858, 0.02169753120741727, 0.05197730210314998, 0.17339186478681703, 0.2244278279181852, 0.3155103639900411, 0.16715100655230813, 0.6125308245160442, 0.2108529483193892, 0.22001926912635994, 0.0654780492569801]

------------------------------------------------------------------------
# Runtime: 536.203 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 7 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1156.85892853
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1518.61512481
Doing minimization: 0.158157172422: [0.2895176999369507, 0.5236976432800221, 0.13797276837754432, 0.007138552449293772, 0.5085262122775072, 0.1790038931904044, 0.011728178140362889, 0.44264695752900424, 0.024295378136059972, 0.2545464926809372, 0.09282746552365823, 0.0775027026488343, 0.10619262710679947, 0.4548586811490907, 0.036561242535011654, 0.17926746156147108, 0.04004352391327566]

------------------------------------------------------------------------
# Runtime: 8.268 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1187.92862783
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1518.61512481
Doing minimization: 0.104381890752: [0.770816279234357, 0.008140261380037676, 0.008619558202292698, 0.27567746742314286, 0.6022430052075158, 0.3223036805000816, 0.022356133717023878, 0.008541770505145043, 0.07858486056410235, 0.0997574816919565, 0.40332442685720904, 0.29785512414754917, 0.2435734948284148, 0.44365687024432293, 0.005339500160087869, 0.18249729567915327, 0.05592797912281302]

------------------------------------------------------------------------
# Runtime: 56.340 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1179.23548426
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1518.61512481
Doing minimization: 0.059622796109: [0.6271698278832478, 0.4184969681350392, 0.2151048447656036, 0.056309813999738036, 0.6794163712378739, 0.16020142282659117, 0.15144230875632447, 0.061580687119151704, 0.08531932459351761, 0.0920168472466039, 0.36847927468836733, 0.06217283714268292, 0.11953556504505136, 0.5989073078396099, 0.014308319226641875, 0.033824309560759644, 0.01588617688335276]

------------------------------------------------------------------------
# Runtime: 536.140 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 8 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1181.46747879
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1518.61512481
Doing minimization: 0.209814576826: [0.6684275886259525, 0.30797557965963573, 0.8383271914731288, 0.21013186030759742, 0.5554672221473976, 0.09730325142588431, 0.3842310035407553, 0.1421886382150771, 0.16437504405975176, 0.2637746091009746, 0.02195357875811941, 0.20700788471518541, 0.24932189548873687, 0.5193173002774258, 0.36582724972489367, 0.2043228278829647, 0.06966701933889226]

------------------------------------------------------------------------
# Runtime: 8.427 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1190.58306785
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1526.6894108
Doing minimization: 0.115879825682: [0.3240819874729989, 0.4630008409610696, 0.042637697749077164, 0.11290068405542104, 0.34750886171389733, 0.029647442058158825, 0.17059874603656455, 0.04058150365747585, 0.07316093524673008, 0.03212437622108645, 0.501051318245905, 0.158724297772362, 0.22063281630350023, 0.29250314612642775, 0.006083658729297876, 0.1459074074686729, 0.018428867413967463]

------------------------------------------------------------------------
# Runtime: 56.274 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1202.54278412
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1526.6894108
Doing minimization: 0.167286597416: [0.3061164989031978, 0.546886585926914, 0.8683476789811657, 0.20311088207918837, 0.15828192403285793, 0.003894205652560474, 0.16134024158273882, 0.019786644930413964, 0.056589420666977815, 0.15013506520879633, 0.21654994062312882, 0.06114204571063428, 0.2285674043217337, 0.03200931381402589, 0.1397162747995178, 0.21419730064026882, 0.04723057256808565]

------------------------------------------------------------------------
# Runtime: 536.715 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 9 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1205.58368074
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1526.6894108
Doing minimization: 0.141029009308: [0.12766963965132178, 0.3149995074346664, 0.014573667581046269, 0.16996497871568125, 0.4070983452878809, 0.12489536378559922, 0.077416661399102, 0.07362996172784632, 0.19852415125770975, 0.12523793935232094, 0.21425498732541962, 0.17273990003557352, 0.046680246311990616, 0.3361979010851049, 0.011028476278218322, 0.14938974262458538, 0.05461041098059384]

------------------------------------------------------------------------
# Runtime: 8.327 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1215.27720579
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1526.6894108
Doing minimization: 0.125219275975: [0.9327521147234105, 0.14032873859658945, 0.3397184796870788, 0.08625477810627552, 0.12014846439823587, 0.12814281005414943, 0.05270381719317267, 0.38108852851526953, 0.24337112819490234, 0.14566522762324474, 0.059537447199832255, 0.20692320092084698, 0.19992741595085284, 0.3956181518152327, 0.01595882637050005, 0.09426072981145586, 0.003092469093908205]

------------------------------------------------------------------------
# Runtime: 56.780 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1185.13063909
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1526.6894108
Doing minimization: 0.177472761577: [0.10064906810277087, 0.48646030450633443, 0.23628195702731397, 0.019522688633902958, 0.6972821424533058, 0.44774386563173635, 0.18571554378168834, 0.1504678144705351, 0.009011671454378435, 0.24492473101284676, 0.062192667960094004, 0.030841786743303144, 0.12390911259365461, 0.5716052032525586, 0.11814822447381018, 0.22165211557610287, 0.0001866920326121286]

------------------------------------------------------------------------
# Runtime: 537.134 secs
------------------------------------------ END ----------------------------------------------------------
eb2-2206-mac03-4:srcCode akond$ 
