Last login: Thu Nov 26 10:31:36 on ttys001
eb2-2206-mac03-4:srcCode akond$ python main.py 
 ************ Iteration # 0 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.4017202384 1059.84377907
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.00267663909759: [0.8387826040017639, 0.9224094753528281, 0.10521486672749497, 0.6424021147962089, 0.1599338027496932, 0.050709357612636494, 0.022689946475413402, 0.07656955337460536, 0.056693510592386066, 0.14629293618114336, 0.48876232868482117, 0.2654192510974219, 0.03644659067122124, 0.9565892110162292, 0.1205894643117829, 0.03760395987270525, 0.12473792534153699]

------------------------------------------------------------------------
# Runtime: 8.397 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-35.6687522223 1046.96650643
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.0910601687798: [0.839790291381355, 0.9225856767823407, 0.4373305325827944, 0.021820448762397648, 0.2824167048685664, 0.006305805948308986, 0.0017076242294391118, 0.3128218361554483, 0.2535036874476827, 0.16496486146994382, 0.4385859146755349, 0.6486786577730886, 0.052623788743572146, 0.9529840379863167, 0.05238650769900325, 0.034563973040980224, 0.11860523572559131]

------------------------------------------------------------------------
# Runtime: 56.171 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.1472400093 1041.77556034
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.0593427464232: [0.8400526802847054, 0.9294466321972885, 0.5979967825787819, 0.15008112600912638, 0.21016906219849474, 0.15883266990850659, 0.032576692611981685, 0.15719051373113385, 0.026642295074772376, 0.05808121511390385, 0.506371591218028, 0.34452278605611364, 0.04759622464518624, 0.9294352672317228, 0.15725432409716084, 0.04899755715945247, 0.1029901789083823]

------------------------------------------------------------------------
# Runtime: 534.650 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-35.9094273162 1082.5235718
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.0112576701229: [0.8408987392195142, 0.9408527234099072, 0.3723389786198323, 0.11700904350778447, 0.2213210262248656, 0.06627225471018124, 0.010431405533703355, 0.4378569796679301, 0.04917346553235021, 0.016035578408044926, 0.4237082462818944, 0.31674700961925667, 0.04230094299491608, 0.9875646358832622, 0.005502091770864342, 0.052734052248320014, 0.29482519901988874]

------------------------------------------------------------------------
# Runtime: 5374.024 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 1 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.6297499251 1050.97836492
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.0137015909605: [0.8384964125582081, 0.9475890451881447, 0.39848800894865694, 0.6506632000679046, 0.20058004060983464, 0.016962607413579533, 0.031008755929419807, 0.1602447536120417, 0.07974594948352845, 0.05589897635552432, 0.4711293144716311, 0.004223203078173127, 0.0599777110221138, 0.9863296209548548, 0.16155573581160274, 0.030879057515664703, 0.3139921057377592]

------------------------------------------------------------------------
# Runtime: 8.167 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-36.2406930752 1068.35340181
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1036.37354074
Doing minimization: 0.0190298773086: [0.8408102162961842, 0.9256692901726273, 0.00039101063286592884, 0.1457395177476445, 0.19956873793422275, 0.1951523809615226, 0.022912545384388715, 0.011542976099146564, 0.11911675884816436, 0.07975027701783044, 0.45736793968508627, 0.7884928469212578, 0.04440290458628203, 0.9944972554991358, 0.20565749038643616, 0.0014830783366595172, 0.3631797970562338]

------------------------------------------------------------------------
# Runtime: 55.657 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.9402747695 1071.8880581
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1041.3439458
Doing minimization: 0.00835428987338: [0.8404196347409743, 0.9282930186040619, 0.4004614473825444, 0.2977429873889799, 0.2648829149131978, 0.07507762504271298, 0.031457350839252926, 0.04183347773943825, 0.07253803717170357, 0.01938989442078043, 0.4424479693755562, 0.17237365180944475, 0.04841292907238927, 0.94653626017298, 0.2441380166347033, 0.04449781269009047, 0.012654675072405773]

------------------------------------------------------------------------
# Runtime: 529.085 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.8078479427 1049.2637887
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0524370973545: [0.8394451312544551, 0.9342740104727526, 0.2519879660517123, 0.031065530775927587, 0.1535055960988154, 0.18044158077829678, 0.02385934010888133, 0.12500064816689976, 0.2867762912945865, 0.0037183566222870335, 0.4391076640061089, 0.25296347941449576, 0.016619014312180498, 0.9565763390950072, 0.045897550702808924, 0.025433875712772974, 0.16145907972762544]

------------------------------------------------------------------------
# Runtime: 5287.003 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 2 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-35.1122604516 1069.58007184
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0113506220308: [0.8370148842326457, 0.9471552343578586, 0.2021292779375882, 0.48472396111880667, 0.15703960611564693, 0.09619512371754227, 0.001650349961718322, 0.19448027128291, 0.18521087009052464, 0.05085674963534392, 0.4472864549257033, 0.06340585042107319, 0.05031033306564223, 0.9507159955499201, 0.019212865476820152, 0.039969109443403, 0.25458041100941203]

------------------------------------------------------------------------
# Runtime: 8.140 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.6602402358 1071.61414599
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0769996073745: [0.8367244709316581, 0.9278061416646491, 0.3442788999776093, 0.1671065213151741, 0.21133086860720113, 0.13862451761328548, 0.0042612637481555605, 0.013557110407514025, 0.13762634257645645, 0.040516268879613015, 0.4471269131986145, 0.24715277226268542, 0.0044242950952941935, 0.9346698044485156, 0.35933401234456563, 0.028688975668875058, 0.12062493167827733]

------------------------------------------------------------------------
# Runtime: 55.775 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-31.8484639289 1062.94191268
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0948773623449: [0.8401944048705982, 0.9376759759229882, 0.3414398213660416, 0.08848947834808742, 0.189819386322983, 0.03292641969575245, 0.03001269428083419, 0.13599427062921465, 0.18676377391398302, 0.34159946254169016, 0.42401193790110314, 0.5967014177789303, 0.0014189163656449543, 0.9783144864783225, 0.07473646759207202, 0.03791154837805747, 0.46777307397212636]

------------------------------------------------------------------------
# Runtime: 531.779 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.8588833397 1033.3538916
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0643074629674: [0.8375285913015582, 0.9231428287782649, 0.3833168515563796, 0.12056628021506018, 0.11455531017299843, 0.04171039781333864, 0.02300224793256607, 0.08776813179511045, 0.10470919297327637, 0.06400145228492904, 0.46769181942973337, 0.5801686450589041, 0.043393774193796156, 0.9708690050860547, 0.015342875257698526, 0.017404205009514433, 0.20271485134876963]

------------------------------------------------------------------------
# Runtime: 5669.751 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 3 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.8088401419 1043.2778085
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0831949584839: [0.840308499200444, 0.9333609100842942, 0.4853084253415521, 0.08170988772366468, 0.2909196117448566, 0.17324178649725203, 0.03741421817340858, 0.08630255237313682, 0.030177657574353086, 0.07130800624880851, 0.4348923864037708, 0.628131231227827, 0.02357741207740278, 0.9252742066363062, 0.36148335736878284, 0.003241830478810339, 0.2576658047233197]

------------------------------------------------------------------------
# Runtime: 8.614 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.04580585 1047.76640587
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.031123492654: [0.8382729715594673, 0.931722743645016, 0.14260375289444674, 0.13044993765131777, 0.050982808315594146, 0.042341954720733155, 0.036624207229881474, 0.12921963907844036, 0.15600799303833873, 0.03588342821617019, 0.42589260434385723, 0.04434143280752051, 0.031402732088365436, 0.9223683888816032, 0.02963756755907356, 0.004981703896483902, 0.11656822916550882]

------------------------------------------------------------------------
# Runtime: 59.979 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-31.2341315403 1047.12924307
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.00506810715009: [0.8362924780224437, 0.9469808673589369, 0.633599004961657, 0.054673998626208274, 0.2283200819937428, 0.15703471748099315, 0.03408411499297941, 0.0700408437166173, 0.030214413646065922, 0.16005423672026053, 0.4332976776592387, 0.32886949006826516, 0.05354459947586518, 0.9693350518382842, 0.1147728786229156, 0.03825949666005883, 0.3124977945111161]

------------------------------------------------------------------------
# Runtime: 572.389 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.9083620606 1037.51870644
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.003321531164: [0.8370015730961204, 0.9361355526187374, 0.6607027205085718, 0.6307276737909878, 0.008339154865934072, 0.09478099438054155, 0.026554509838726162, 0.001868735786368565, 0.08960784720287586, 0.17910385264003348, 0.44701778717097634, 0.1459583676625905, 0.034058469738476094, 0.9819576608559237, 0.15951153762709902, 0.026887087690232698, 0.10844517594579318]

------------------------------------------------------------------------
# Runtime: 5893.667 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 4 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.1483977737 1045.79058345
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0380731930408: [0.8387445437806318, 0.9312108897561129, 0.48988850225113945, 0.4954874876812256, 0.25281692854541454, 0.11927328188741182, 0.00527311576153723, 0.14336832437981503, 0.12110646786866, 0.0019540388082216475, 0.42652805201033916, 0.29138586473965833, 0.06802565926029251, 0.960207068106374, 0.07883958223408667, 0.01785896103867039, 0.49365838024356457]

------------------------------------------------------------------------
# Runtime: 8.975 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.0681837155 1034.68523377
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0498936031057: [0.838826233196668, 0.9347442344346827, 0.36249400428581063, 0.35734810876080186, 0.0371855567744369, 0.14544977428184291, 0.03208787858158264, 0.12892261614764733, 0.29626695033447076, 0.1143393162347558, 0.428685953859134, 0.5551096041845954, 0.05399367725294539, 0.9992853000477834, 0.03873630539897349, 0.018205890463391602, 0.15428939520592763]

------------------------------------------------------------------------
# Runtime: 62.427 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.7450600729 1083.14492333
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.104301355596: [0.8366741684589029, 0.9255864527428617, 0.49692136914105545, 0.38897826000615654, 0.04406871879856268, 0.15021576603917003, 0.040881668722526285, 0.19926514479655447, 0.028600068055193342, 0.25144965041856426, 0.48698808473526556, 0.3251151115502581, 0.015341288257759319, 0.96933295818048, 0.10219036069953522, 0.03754078474011427, 0.5266899040104879]

------------------------------------------------------------------------
# Runtime: 591.340 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.7405630928 1059.08985782
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0286182366944: [0.8399052401227445, 0.9422157841557148, 0.4101224005861475, 0.15604757426881802, 0.01870660421270224, 0.017993332392790065, 0.010877948916044348, 0.08677886090792616, 0.14160243503538028, 0.3165743702194821, 0.4491324336292496, 0.294453970507722, 0.009804456294946973, 0.9661063266585141, 0.016840110692483475, 0.021787203570068324, 0.09921615672371745]

------------------------------------------------------------------------
# Runtime: 5813.476 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 5 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-36.5362780818 1057.82356076
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0349825970265: [0.8388240440621947, 0.9402375040781763, 0.49933648796637714, 0.5704388692919352, 0.08758428857932457, 0.08803317822427935, 0.015984580915059773, 0.1713792806020093, 0.007496039058510731, 0.09476347971814703, 0.5079529641538524, 0.2192439317021149, 0.03638017197262019, 0.9949497106742772, 0.23736507620770217, 0.01311266010457621, 0.4151962513064736]

------------------------------------------------------------------------
# Runtime: 8.883 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.5561292061 1079.72358233
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0830225771062: [0.8404612763428657, 0.926747250488671, 0.08469821851653547, 0.4975837234331717, 0.06330440888955911, 0.060718282760511555, 0.018686399808143787, 0.09746360200817711, 0.1524435084544565, 0.04355792261102165, 0.4354603991570186, 0.2733485700733313, 0.023747460711323904, 0.9581640563703222, 0.42033221902678597, 0.001929476925903161, 0.057119691655973436]

------------------------------------------------------------------------
# Runtime: 61.026 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.1792375563 1064.40005006
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0421297238428: [0.8382538045363576, 0.9301317835718484, 0.49508135751103993, 0.37067616451415897, 0.1057274868796642, 0.006947850692575346, 0.02143929066898288, 0.24423548993920705, 0.19639035529004437, 0.034506081421049495, 0.45224462109100705, 0.131712248369315, 0.021279563626927945, 0.9926566408258892, 0.17875019029629038, 0.0055672473662177115, 0.13066195824072893]

------------------------------------------------------------------------
# Runtime: 581.482 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-36.6404547085 1060.38054331
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.00145057853654: [0.8378017216434153, 0.9419021057082793, 0.47923289350037834, 0.19389067863574147, 0.25503539232506883, 0.0038780207114541706, 0.036611094785667084, 0.18979828783221891, 0.17009738945997707, 0.024718351891230506, 0.4607182321374972, 0.06408616505877973, 0.05165820196557991, 0.9207874263930593, 0.0720850082074324, 0.01232902159326899, 0.04362566939319079]

------------------------------------------------------------------------
# Runtime: 5401.753 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 6 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-35.5571465901 1084.21378373
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0335319118854: [0.8405565806131378, 0.915427761190889, 0.06237200247784094, 0.06108931344156404, 0.21578379786412566, 0.039034370988059716, 0.0007100166108868539, 0.4184443093876294, 0.08036166735786603, 0.08491585045387129, 0.438281069953893, 0.7266585764782932, 0.03360107599209942, 0.9693663269536706, 0.01912804502428047, 0.022487592911188414, 0.28095940492034494]

------------------------------------------------------------------------
# Runtime: 8.277 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.4313587032 1074.14038924
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.0388643542104: [0.8386439287877272, 0.9152860142635819, 0.5976225610349207, 0.5370348553350793, 0.2918659688807129, 0.07005940160573991, 0.03279683341470218, 0.0879329482177375, 0.08906762082001594, 0.015664466435461155, 0.42995584625906447, 0.051537294132446565, 0.002234889732755412, 0.9690224072318194, 0.11107245853193322, 0.01832445774019311, 0.16359020135599078]

------------------------------------------------------------------------
# Runtime: 55.964 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.9652701862 1066.10176543
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1090.48203156
Doing minimization: 0.029904390716: [0.8399793734725716, 0.915334861825806, 0.5930644199636977, 0.3364731540662342, 0.2676942706072264, 0.03964628299610671, 0.027823916181077855, 0.06808931859879912, 0.22462242130727664, 0.20967790101391948, 0.4375317210842767, 0.2842719108914629, 0.013806177325688698, 0.9370366071715535, 0.018855995761102733, 0.014152876196219652, 0.47385250181478916]

------------------------------------------------------------------------
# Runtime: 534.746 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.2263033994 1030.15193739
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.0251605479072: [0.8383608948315935, 0.9251931984612299, 0.6522231086931733, 0.5854673172780156, 0.06875675607146009, 0.16661425497211393, 0.04209429368706718, 0.0877236449934731, 0.08670534546793005, 0.09690306865947873, 0.45228675728683543, 0.13003856118989116, 0.0474716617522691, 0.9713013432337041, 0.14213257190238437, 0.020372446780645936, 0.033647323077257166]

------------------------------------------------------------------------
# Runtime: 5607.315 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 7 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-36.5013153265 1036.33399181
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.013977831579: [0.837288896623636, 0.9288061276080972, 0.09260193337800383, 0.4421463724155875, 0.15828477467640265, 0.1378990490014017, 0.018354523587304192, 0.26955337500747945, 0.00865744306696483, 0.02006170659766926, 0.484155416273676, 0.7985381632779206, 0.015821262292401633, 0.9977693253144616, 0.10024193471910711, 0.016854992875328895, 0.3559439910153694]

------------------------------------------------------------------------
# Runtime: 8.851 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-31.6695382477 1052.85563953
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.0163801410631: [0.8375839752629873, 0.9168468992754364, 0.5913363554905872, 0.5064554926500165, 0.09817689144814234, 0.02692625539049246, 0.013605520489007615, 0.009801347106862177, 0.27203685492316043, 0.2105200005560509, 0.46794490033068564, 0.47535600827529956, 0.0334933382012372, 0.9818647670610744, 0.0271145408109897, 0.03690752056576089, 0.2889884253139432]

------------------------------------------------------------------------
# Runtime: 62.672 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.2776380238 1071.23469222
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.0257432472149: [0.8378348364968007, 0.933500409095072, 0.18059911014567842, 0.33504600754649366, 0.036829904706601246, 0.23518815599956724, 0.03709436996077058, 0.1162656064722172, 0.05670111422586155, 0.025405482806034163, 0.47576313625202304, 0.33768209790599335, 0.041380288128667495, 0.9685245942380478, 0.11511047269039483, 0.02623013055502528, 0.2791205513434479]

------------------------------------------------------------------------
# Runtime: 602.135 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.2401327834 1027.97121549
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.00905773298538: [0.8377899667259158, 0.9363953803637539, 0.16917682656932795, 0.2945396520200315, 0.15276602922353116, 0.024325300310185084, 0.017188632035295894, 0.050722775528985194, 0.2450696999929256, 0.09550780218503263, 0.43610029737307676, 0.535790878357299, 0.06263710166432818, 0.9897112615120357, 0.13967758476527123, 0.016488423328094394, 0.4316289653488511]

------------------------------------------------------------------------
# Runtime: 5709.318 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 8 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.7198677665 1046.45865424
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1101.93526835
Doing minimization: 0.0107465875688: [0.8380708317331774, 0.9347649708480559, 0.3012760637868455, 0.4000887178128182, 0.2690689983969106, 0.23914894189631142, 0.005220330011854742, 0.03252713734367527, 0.04026853970447341, 0.14009325285683316, 0.42695625666646425, 0.1232685089903086, 0.03729759065325377, 0.9412445222698446, 0.01852238682609289, 0.0433536674041369, 0.48250427517120764]

------------------------------------------------------------------------
# Runtime: 8.330 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-33.148698128 1070.9072309
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.0911859712526: [0.8388198824545046, 0.9369468743584874, 0.2669889001602039, 0.6204715905569897, 0.11597902481285614, 0.041751828386147126, 0.002839797214039239, 0.11028633942645623, 0.011315530215697716, 0.5605715058259391, 0.43331825005737223, 0.7773600010172648, 0.053073649461441164, 0.9525581749464994, 0.10594000146377196, 0.021559994418229145, 0.20007488432714324]

------------------------------------------------------------------------
# Runtime: 57.777 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.8815066525 1050.90141844
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.0791614326398: [0.8370334120268813, 0.9357481592679107, 0.5783332900758981, 0.4698040385985133, 0.12072694312599778, 0.07695549990637023, 0.038683462308021235, 0.2562375128917377, 0.23955343522705805, 0.055867004365161455, 0.5027354897108157, 0.1726810381010791, 0.00684101845272042, 0.9894635207301832, 0.04778023291657379, 0.023245007473738595, 0.26355631088561754]

------------------------------------------------------------------------
# Runtime: 584.128 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-32.5424941465 1059.11464924
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.102760219563: [0.8383599895551708, 0.9246602269368581, 0.4940455096012521, 0.5132821126877107, 0.07234264213013586, 0.01779565670093225, 0.04193036424475796, 0.43786443497814365, 0.00235706523742439, 0.21219858874173692, 0.5065255484714979, 0.3274662986343643, 0.06694310323626546, 0.9827337053897771, 0.13527381087930668, 0.013462710149420022, 0.1894720186689661]

------------------------------------------------------------------------
# Runtime: 5265.574 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 9 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-29.6458158779 1038.05753799
Executing D.E (minimized version) ... for 1 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.0271284107554: [0.8391665669488334, 0.9444823013400472, 0.01278364313084621, 0.20916742214450043, 0.03802325975997131, 0.03455034686079303, 0.025726405941465285, 0.05276589726725266, 0.1826970716522225, 0.17124809537273378, 0.4852863376500761, 0.33285671343790346, 0.06004160775337424, 0.9788009915700971, 0.12391793472289274, 0.04646419813713835, 0.17111709835537653]

------------------------------------------------------------------------
# Runtime: 7.990 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.7605222061 1047.01721081
Executing D.E (minimized version) ... for 10 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.00105998344678: [0.8405678768467073, 0.9284158858930399, 0.6479656981424231, 0.3920468599490524, 0.2514824168003135, 0.024907864011932967, 0.0021077523120321207, 0.012493458906115723, 0.3976599130722565, 0.02291506453550307, 0.45806081112933833, 0.3394123489882734, 0.01753227661442843, 0.9518117726326175, 0.046337488655738224, 0.002924104519644614, 0.4759465382841706]

------------------------------------------------------------------------
# Runtime: 54.819 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.5173333486 1042.88414428
Executing D.E (minimized version) ... for 100 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.0783543025878: [0.8382083301801501, 0.9193891039612481, 0.3516224387015347, 0.11707654230597513, 0.2722864395724253, 0.10103935203119224, 0.015197797213866675, 0.1018398950072103, 0.06781356139771318, 0.3731794125993191, 0.47916561309953754, 0.6898141419593959, 0.05931810901663083, 0.9494995951270915, 0.06679964147985383, 0.046051806933401045, 0.2585415262267933]

------------------------------------------------------------------------
# Runtime: 521.486 secs
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
-34.6408402623 1069.26340156
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1125.56303637
Doing minimization: 0.0196311370978: [0.8377846416849425, 0.9341235479812718, 0.27872434685419956, 0.40220146437333426, 0.05165984072686326, 0.020196681390951023, 0.014172438007512287, 0.07014590125727582, 0.004455047354922981, 0.28000152969540015, 0.4764903540830212, 0.08170657787722523, 0.05184199650470529, 0.9589752477809106, 0.19810613043861056, 0.007894584007388709, 0.3069782696310966]

------------------------------------------------------------------------
# Runtime: 5198.136 secs
------------------------------------------ END ----------------------------------------------------------
eb2-2206-mac03-4:srcCode akond$ 
