Last login: Mon Nov 30 09:19:58 on console
eb2-2206-mac03-4:~ akond$ cd Documents/Fall_2015/ase/59115ASE/
eb2-2206-mac03-4:59115ASE akond$ cd project/srcCode/
eb2-2206-mac03-4:srcCode akond$ python main.py 
 ************ Iteration # 0 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1179.01265846
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1343.18083346
Doing minimization: 0.0889316065368: [0.5444801216881876, 0.3361047225877466, 0.8947357516332308, 0.15809678548018924, 0.4192170946606459, 0.28425416236126816, 0.0071199051000732805, 0.04960430263278577, 0.07359033014503538, 0.15244841896550654, 0.19815457790302796, 0.05420755378655902, 0.115230084677896, 0.6076584661396202, 0.23925441591489674, 0.046607430155971664, 0.05803158379301086]

------------------------------------------------------------------------
# Runtime: 5819.461 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 1 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1183.39534002
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1343.18083346
Doing minimization: 0.198373363219: [0.1466250305658631, 0.29910415047519523, 0.3595300810544678, 0.26079269098890406, 0.35466762754968606, 0.06254220243790512, 0.01782242561758072, 0.19842890693417647, 0.10513379142081468, 0.23963331912000335, 0.22860188032739415, 0.32921514740651087, 0.24881946673120556, 0.43743663363785673, 0.3615478842636369, 0.20454631186467506, 0.06709649225361351]

------------------------------------------------------------------------
# Runtime: 5884.717 secs
------------------------------------------ END ----------------------------------------------------------
 ************ Iteration # 2 ***************  
### gettting baseline ###
Getting baseline for 365 times
Writing dictionary to file ...  DONE !
And the baseline is (min, max format) 
0 1198.60532891
Executing D.E (minimized version) ... for 1000 D.E. runs and 365 model runs
=========================================================================
===================
BASELINE: MIN= 0  MAX= 1394.98915145
Doing minimization: 0.143123668434: [0.7279933555220246, 0.4217105192594589, 0.9073161513848704, 0.21848184677390983, 0.3164314597166988, 0.283823426308073, 0.06446876218345846, 0.008399014758764508, 0.0002927146903029263, 0.07987734351224718, 0.11518165030271894, 0.3272339621648699, 0.26204621496569186, 0.594669892513831, 0.7481186578867816, 0.10503840675244179, 0.019791015353525503]

------------------------------------------------------------------------
# Runtime: 7403.044 secs
------------------------------------------ END ----------------------------------------------------------
eb2-2206-mac03-4:srcCode akond$ 


