Last login: Thu Oct 29 10:35:03 on ttys001
eb2-2206-mac03-4:srcCode akond$ python main.py 
Flow Model ...
t  | ReworkedErrors | ReworkRate | dailyMPForRework | activeReWorkNeededPerError | detectedError
0  | 0              | 5          | 0                | 8                          | 0            
.  | 13             | 0          | .                | 0                          | .            
1  | .              | .          | .                | .                          | .            
2  | .              | .          | .                | .                          | .            
3  | .              | .          | .                | .                          | .            
4  | .              | .          | .                | .                          | .            
5  | .              | .          | .                | .                          | .            
6  | .              | .          | 50               | 10                         | 5            
7  | 78             | .          | 0                | 0                          | 0            
8  | .              | .          | .                | .                          | .            
9  | .              | .          | .                | .                          | .            
10 | .              | .          | .                | .                          | .            
11 | .              | .          | .                | .                          | .            
12 | .              | .          | .                | .                          | .            
13 | .              | .          | 50               | 10                         | 5            
14 | 100            | .          | 0                | 0                          | 0            
15 | .              | .          | .                | .                          | .            
16 | .              | .          | .                | .                          | .            
17 | .              | .          | .                | .                          | .            
18 | .              | .          | .                | .                          | .            
19 | .              | .          | .                | .                          | .            
20 | .              | .          | 50               | 10                         | 5            
21 | .              | .          | 0                | 0                          | 0            
22 | .              | .          | .                | .                          | .            
23 | .              | .          | .                | .                          | .            
24 | .              | .          | .                | .                          | .            
25 | .              | .          | .                | .                          | .            
26 | .              | .          | .                | .                          | .            
27 | .              | .          | 50               | 10                         | 5            
28 | .              | .          | 0                | 0                          | 0            
29 | .              | .          | .                | .                          | .            
eb2-2206-mac03-4:srcCode akond$ python main.py 
Auxiliary Model ...
t  | ReworkedErrors | dailyMPForRework | activeReWorkNeededPerError | ReworkRate | detectedError
0  | 0              | 0                | 8                          | 5          | 0            
.  | 13             | .                | 0                          | 0          | .            
1  | .              | .                | .                          | .          | .            
2  | .              | .                | .                          | .          | .            
3  | .              | .                | .                          | .          | .            
4  | .              | .                | .                          | .          | .            
5  | .              | .                | .                          | .          | .            
6  | .              | 50               | 10                         | .          | 5            
7  | 78             | 0                | 0                          | .          | 0            
8  | .              | .                | .                          | .          | .            
9  | .              | .                | .                          | .          | .            
10 | .              | .                | .                          | .          | .            
11 | .              | .                | .                          | .          | .            
12 | .              | .                | .                          | .          | .            
13 | .              | 50               | 10                         | .          | 5            
14 | 100            | 0                | 0                          | .          | 0            
15 | .              | .                | .                          | .          | .            
16 | .              | .                | .                          | .          | .            
17 | .              | .                | .                          | .          | .            
18 | .              | .                | .                          | .          | .            
19 | .              | .                | .                          | .          | .            
20 | .              | 50               | 10                         | .          | 5            
21 | .              | 0                | 0                          | .          | 0            
22 | .              | .                | .                          | .          | .            
23 | .              | .                | .                          | .          | .            
24 | .              | .                | .                          | .          | .            
25 | .              | .                | .                          | .          | .            
26 | .              | .                | .                          | .          | .            
27 | .              | 50               | 10                         | .          | 5            
28 | .              | 0                | 0                          | .          | 0            
29 | .              | .                | .                          | .          | .            
eb2-2206-mac03-4:srcCode akond$ 
