\relax 
\citation{Posnett:2011}
\citation{Posnett:2011}
\citation{Economist:2007}
\citation{Piantadosi:1988}
\citation{Posnett:2011}
\citation{Posnett:2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Concepts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecological Inference and the Risk of Ecological Fallacy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Software Engineering}{\thepage }}
\citation{Nagappan:2006}
\citation{Lessmann:2008}
\citation{Meneely:2008}
\citation{Nagappan:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey - Approaching 2011}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mining metrics to predict component failures \cite  {Nagappan:2006}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking Classification Models for Software Defect Prediction: A Proposed Framework and Novel Findings \cite  {Lessmann:2008}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ecological Inference in ESE}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting failures with developer networks and social network analysis \cite  {Meneely:2008}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Influence of Organizational Structure on Software Quality: An Empirical Case Study \cite  {Nagappan:2008}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Keywords:}{\thepage }}
\citation{Bird:2009}
\citation{Zimmerman:2009}
\citation{Arisholm:2010}
\citation{Yue:2009}
\citation{Bettenburg:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Does Distributed Development Affect Software Quality?: An Empirical Case Study of Windows Vista \cite  {Bird:2009}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-project defect prediction: a large scale experiment on data vs. domain vs. process \cite  {Zimmerman:2009}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A systematic and comprehensive investigation of methods to build and evaluate fault prediction models \cite  {Arisholm:2010}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Studying the impact of social structures on software quality \cite  {Bettenburg:2010}}{\thepage }}
\citation{Nguyen:2010}
\citation{Bettenburg:2012}
\citation{Posnett:2011}
\citation{Menzies:2011}
\citation{Rahman:2012}
\citation{Binkley:2007}
\citation{Binkley:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Studying the impact of dependency network measures on software quality \cite  {Nguyen:2010}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecological Inference in ESE}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survey - Forward from 2011}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Think Locally, Act Globally: Improving Defect and Effort Prediction Models \cite  {Bettenburg:2012}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Acknowledgement of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recalling the imprecision of cross-project defect prediction \cite  {Rahman:2012}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Keywords:}{\thepage }}
\citation{Rahman:2012}
\citation{Hata:2012}
\citation{Giger:2012}
\citation{Rahman:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bug prediction based on fine-grained module histories \cite  {Hata:2012}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Method-level bug prediction \cite  {Giger:2012}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Keywords:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}How, and why, process metrics are better \cite  {Rahman:2013}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Keywords:}{\thepage }}
\bibstyle{abbrv}
\bibdata{literature-review}
\bibcite{Arisholm:2010}{1}
\bibcite{Bettenburg:2010}{2}
\bibcite{Bettenburg:2012}{3}
\bibcite{Binkley:2007}{4}
\bibcite{Bird:2009}{5}
\bibcite{Giger:2012}{6}
\bibcite{Hata:2012}{7}
\bibcite{Yue:2009}{8}
\bibcite{Lessmann:2008}{9}
\bibcite{Meneely:2008}{10}
\bibcite{Menzies:2011}{11}
\bibcite{Nagappan:2006}{12}
\bibcite{Nagappan:2008}{13}
\bibcite{Nguyen:2010}{14}
\bibcite{Piantadosi:1988}{15}
\bibcite{Posnett:2011}{16}
\bibcite{Rahman:2013}{17}
\bibcite{Rahman:2012}{18}
\bibcite{Economist:2007}{19}
\bibcite{Zimmerman:2009}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Summary:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Use of Ecological Inference}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
