\relax 
\citation{posnett:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\newlabel{thesis}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\newlabel{contrib}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keywords}{3}}
\newlabel{keywords}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Notes}{4}}
\newlabel{brief}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Areas of Improvement}{5}}
\newlabel{improvement}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation Methods}{5}}
\newlabel{invest}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\newlabel{results}{{7}{5}}
\bibstyle{abbrv}
\bibdata{01}
\bibcite{posnett:2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}"Power"}{6}}
\newlabel{results-power}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applicability}{6}}
\newlabel{results-apply}{{7.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Development}{6}}
\newlabel{tech}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{6}}
\newlabel{tech-examples}{{8.1}{6}}
