\relax 
\citation{posnett:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\newlabel{thesis}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\newlabel{contrib}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keywords}{3}}
\newlabel{keywords}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief Notes}{4}}
\newlabel{brief}{{4}{4}}
\bibstyle{abbrv}
\bibdata{01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation Methods}{5}}
\newlabel{invest}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\newlabel{results}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}"Power"}{5}}
\newlabel{results-power}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applicability}{5}}
\newlabel{results-apply}{{6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Development}{5}}
\newlabel{tech}{{7}{5}}
\bibcite{posnett:2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples}{6}}
\newlabel{tech-examples}{{7.1}{6}}
