\relax 
\citation{posnett:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\newlabel{thesis}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\newlabel{contrib}{{2}{2}}
\bibstyle{abbrv}
\bibdata{01}
\bibcite{posnett:2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation Methods}{3}}
\newlabel{invest}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Power"}{3}}
\newlabel{results-power}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicability}{3}}
\newlabel{results-apply}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Development}{3}}
\newlabel{tech}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{3}}
\newlabel{tech-examples}{{5.1}{3}}
